# Manager-System

./: README.md  pom.xml  users.pdc
src/main/java/com/hong/controller/: UserController.java
src/main/java/com/hong/dao/: UserMapper.java
src/main/java/com/hong/entity/: User.java
src/main/java/com/hong/mapper/: UserMapper.xml
src/main/java/com/hong/service/: UserService.java
src/main/java/com/hong/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  mybatis-spring.xml  spring-mvc.xml
src/main/webapp/: addUser.jsp  index.jsp  info.jsp  main.jsp  showusers.jsp
src/main/webapp/WEB-INF/: web.xml
