-- Create table
create table USERS
(
  userid   NUMBER(10) not null,
  username VARCHAR2(10) not null,
  account  VARCHAR2(10) not null,
  birth    VARCHAR2(20),
  address  VARCHAR2(20),
  mobile   VARCHAR2(20)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table USERS
  add primary key (USERID)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
